<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cognitio_bg.qm</file>
        <file alias="ca">locale/cognitio_ca.qm</file>
        <file alias="cs">locale/cognitio_cs.qm</file>
        <file alias="da">locale/cognitio_da.qm</file>
        <file alias="de">locale/cognitio_de.qm</file>
        <file alias="en">locale/cognitio_en.qm</file>
        <file alias="en_US">locale/cognitio_en_US.qm</file>
        <file alias="es">locale/cognitio_es.qm</file>
        <file alias="fi">locale/cognitio_fi.qm</file>
        <file alias="fr_FR">locale/cognitio_fr_FR.qm</file>
        <file alias="hr">locale/cognitio_hr.qm</file>
        <file alias="it">locale/cognitio_it.qm</file>
        <file alias="ja">locale/cognitio_ja.qm</file>
        <file alias="ko_KR">locale/cognitio_ko_KR.qm</file>
        <file alias="nl">locale/cognitio_nl.qm</file>
        <file alias="pl">locale/cognitio_pl.qm</file>
        <file alias="pt">locale/cognitio_pt.qm</file>
        <file alias="pt_BR">locale/cognitio_pt_BR.qm</file>
        <file alias="ro_RO">locale/cognitio_ro_RO.qm</file>
        <file alias="ru">locale/cognitio_ru.qm</file>
        <file alias="sk">locale/cognitio_sk.qm</file>
        <file alias="sv">locale/cognitio_sv.qm</file>
        <file alias="tr">locale/cognitio_tr.qm</file>
        <file alias="uk">locale/cognitio_uk.qm</file>
        <file alias="zh_CN">locale/cognitio_zh_CN.qm</file>
        <file alias="zh_TW">locale/cognitio_zh_TW.qm</file>
    </qresource>
</RCC>
