# /etc/conf.d/cognitiod: config file for /etc/init.d/cognitiod

# Config file location
#BITCOIND_CONFIGFILE="/etc/cognitio/cognitio.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/cognitiod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/cognitiod.pid"

# Where to write cognitiod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/cognitiod"

# User and group to own cognitiod process
#BITCOIND_USER="cognitio"
#BITCOIND_GROUP="cognitio"

# Path to cognitiod executable
#BITCOIND_BIN="/usr/bin/cognitiod"

# Nice value to run cognitiod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
