[Unit]
Description=Cognitio's distributed currency daemon
After=network.target

[Service]
User=cognitio
Group=cognitio

Type=forking
PIDFile=/var/lib/cognitiod/cognitiod.pid

ExecStart=/usr/bin/cognitiod -daemon -pid=/var/lib/cognitiod/cognitiod.pid \
          -conf=/etc/cognitio/cognitio.conf -datadir=/var/lib/cognitiod

ExecStop=-/usr/bin/cognitio-cli -conf=/etc/cognitio/cognitio.conf \
         -datadir=/var/lib/cognitiod stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
